[gd_scene load_steps=5 format=3 uid="uid://b6gurk7iyrsqd"]

[ext_resource type="PackedScene" uid="uid://cikiodi3e0dep" path="res://Assets/Models/Stalactites/stalactite_01.glb" id="1_axx7a"]
[ext_resource type="Script" path="res://Assets/Models/stalactite2.gd" id="2_7fqsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbhpi"]
size = Vector3(1, 1.7878, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2pesb"]
size = Vector3(1.41364, 0.601563, 1.48926)

[node name="Stalactite01" type="RigidBody3D"]
script = ExtResource("2_7fqsb")

[node name="stalactite_01" parent="." instance=ExtResource("1_axx7a")]

[node name="lowerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46369, 0)
shape = SubResource("BoxShape3D_qbhpi")

[node name="upperCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00619507, 0.306152, 0.029541)
shape = SubResource("BoxShape3D_2pesb")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 3, 0)
